<!DOCTYPE HTML>
<html>

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Syntax, Variables, and Simple Operations</title>
</head>

<body>
    <!-- 
        Javascript renders web pages in an interactive and dynamic fashion. Meaning, it enables you to create dynamically updating

        Syntax in Javascript:
            In javascript we have what we call statements
                Statements in programming are instructions that we tell the computer to perform

            it is a norm for the devs to use semicolons at the end of each statement; right now, javascript does not require the semicolon anymore but since it has been the norm, the devs still continue to use semicolon because it helps in code readability.

            alert() is one of the codes that are built in javascript. These codes have to be written in a specific manner so that we may user their functionality
     -->

    <!-- 
        Where to place the Javascript
            Just like css, we can have an external or internal script in HTML. But it is a norm to have an external .js file so that the separation of concerns are not violated

            Using internal scripting will lead to code bulkiness and difficulty in reading the codes

            script tag - allows the use of javascript functions to be used by the devs when performing internal scripting.
      -->


    <script src="./index.js"></script>



</body>

</html>
<html>

</html>